<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nsl.lostandfound.Mislayer"
    tools:showIn="@layout/app_bar_mislayer"
    android:background="@drawable/kl">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lost1"
        android:id="@+id/imageButton"
        android:scaleType="centerCrop"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report Item"
                android:theme="@style/MyButton"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="118dp"
                android:layout_below="@+id/button2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:onClick="report"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Item"
                android:theme="@style/MyButton"
                android:id="@+id/button2"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/imageButton"
                android:layout_alignRight="@+id/button"
                android:layout_alignEnd="@+id/button" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Notificatoins"
                android:theme="@style/MyButton"
                android:id="@+id/button3"
                android:layout_marginTop="46dp"
                android:layout_below="@+id/button"
                android:layout_centerHorizontal="true" />
</RelativeLayout>
